NODE_ENV = 'dev'
APP_PORT = 5000
APP_HOST = 'localhost'
APP_SERVER = 'localhost:5000'
PAGE_SIZE = 10
APP_NAME='matcha'

ENCRYPTION_SALT='1dj30ds'

# DB
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = '123123123'
DB_NAME = 'matcha'
DB_CHARSET = 'utf8'

# EMAIL SERVICE
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=73568431cd0bc9
SMTP_PASSWORD=c65b384a1142c2
FROM_EMAIL=noreply@matcha.io
FROM_NAME=Matcha
